module lex/Identifier

context-free start-symbols
	IDENT
	GLOBALNAME

lexical syntax
	IDENT = [A-Za-z]([\_]? [A-Za-z0-9])* [\_]?

	GLOBALNAME = IDENT ([\_][\_] IDENT)?

lexical restrictions
	IDENT -/- [A-Za-z0-9]
	// Can't do: IDENT -/- [\_] . [A-Za-z0-9], because it matches the first two characters in GLOBALNAME a__b, then it'll fail to match the first IDENT in GLOBALNAME 

//keywords
lexical syntax
	IDENT = "and"       {reject}
	IDENT = "as"        {reject}
	IDENT = "begin"     {reject}
	IDENT = "do"        {reject}
	IDENT = "done"      {reject}
	IDENT = "downto"    {reject}
	IDENT = "else"      {reject}
	IDENT = "end"       {reject}
	IDENT = "exception" {reject}
	IDENT = "false"     {reject} //literal
	IDENT = "for"       {reject}
	IDENT = "fun"       {reject}
	IDENT = "function"  {reject}
	IDENT = "if"        {reject}
	IDENT = "in"        {reject}
	IDENT = "let"       {reject}
	IDENT = "mod"       {reject} //operator
	IDENT = "match"     {reject}
	IDENT = "mutable"   {reject}
	IDENT = "not"       {reject}
	IDENT = "of"        {reject}
	IDENT = "or"        {reject}
	IDENT = "prefix"    {reject}
	IDENT = "rec"       {reject}
	IDENT = "then"      {reject}
	IDENT = "to"        {reject}
	IDENT = "true"      {reject} //literal
	IDENT = "try"       {reject}
	IDENT = "type"      {reject}
	IDENT = "value"     {reject}
	IDENT = "where"     {reject}
	IDENT = "while"     {reject}
	IDENT = "with"      {reject}
