module cfs/Modules

imports
  lex/Identifier
  lex/Text
  cfs/Expressions
  cfs/Definitions

context-free start-symbols
  Module
  ModuleI
  Dir

template options
  tokenize: "#"
  keyword -/- [A-Za-z0-9]

context-free syntax
  Module.Module = ModulePhrase+
  
  ModulePhrase.MP = [[ModulePhraseContent];;]
  ModulePhraseContent = ValDef
  ModulePhraseContent = TypeDef
  ModulePhraseContent = ExcDef
  ModulePhraseContent = Dir
  ModulePhraseContent = Expr

  ModuleI.Interface = IntfPhrase+
  
  IntfPhrase.IP = [[IntfPhraseContent];;]
  IntfPhraseContent = ValDecl
  IntfPhraseContent = TypeDef
  IntfPhraseContent = ExcDef
  IntfPhraseContent = Dir

  Dir.OpenDir   = [#open [STRING]]
  Dir.CloseDir  = [#close [STRING]]
  //avoid when open or close can be chosen
  Dir.CustomDir = [#[IDENT] [STRING]] {avoid}