module cfs/Modules

imports
	lex/Identifier
	lex/Text
	cfs/Expressions
	cfs/Definitions

context-free start-symbols
	Module
	ModuleI
	Dir

template options
	tokenize: "#"
	keyword -/- [A-Za-z0-9]

templates
	Module.Module = [[ModulePhrase+]]
	
	ModulePhrase.MP = [[Expr];;]
	ModulePhrase.MP = [[ValDef];;]
	ModulePhrase.MP = [[TypeDef];;]
	ModulePhrase.MP = [[ExcDef];;]
	ModulePhrase.MP = [[Dir];;]

	ModuleI.Interface = [[IntfPhrase+]]
	
	IntfPhrase.IP = [[ValDecl];;]
	IntfPhrase.IP = [[TypeDef];;]
	IntfPhrase.IP = [[ExcDef];;]
	IntfPhrase.IP = [[Dir];;]

	Dir.OpenDir   = [#open [STRING]]
	Dir.CloseDir  = [#close [STRING]]
	//avoid when open or close can be chosen
	Dir.CustomDir = [#[IDENT] [STRING]] {avoid}