module cfs/Values

imports
	lex/Identifier
	lex/Number
	lex/Text

context-free start-symbols
	Constant
	CConstr
	NCConstr

template options
	tokenize: "[("
	keyword -/- [A-Za-z]

templates
	Constant.Int    = [[INTEGER]]
	Constant.Float  = [[FLOAT]]
	Constant.Char   = [[CHAR]]
	Constant.String = [[STRING]]
	Constant        = [[CConstr]]
	
	CConstr.CConstr   = [[GLOBALNAME]]
	CConstr.EmptyList = <[]>
	CConstr.Unit      = [()]

	NCConstr.NCConstr   = [[GLOBALNAME]]
	NCConstr.PrefixCons = [prefix ::]