module CamlLight-Menus

menus
  
  menu: "Syntax"                               (openeditor)
    
    action: "Format"                         = editor-format (realtime) (source)
    action: "Show abstract syntax"           = debug-show-aterm (realtime) (meta) (source)
    action: "Show desugared syntax"          = debug-show-desugared (realtime) (meta) (source)
    action: "Show analyzed syntax"           = debug-show-analyzed (meta)
    
  menu: "Analysis"                             (meta)
    
    action: "Reset and reanalyze"            = debug-reanalyze

    submenu: "Show analysis"                   (openeditor)
      action: "Project"                      = debug-project
      action: "Partition"                    = debug-partition
    end
    
    submenu: "Show index"                      (openeditor)
      action: "Project"                      = debug-index-project
      action: "Project (resolved)"           = debug-index-project-resolve
      action: "Partition"                    = debug-index-partition
      action: "Partition (resolved)"         = debug-index-partition-resolve
    end
    
    submenu: "Show tasks"                      (openeditor)
      action: "Project"                      = debug-task-project
      action: "Partition"                    = debug-task-partition
      action: "Selection"                    = debug-task-selection
    end
    
    submenu: "Show type inference"             (meta)
      action: "Show type constraints"        = debug-show-type-constraints (openeditor) (meta)
      action: "Show solved type constraints" = debug-show-resolved-constraints (openeditor) (meta)
      action: "Show constraint graph"        = debug-generate-constraint-graph (meta)
    end
  
  menu: "Generation"                           (openeditor) (realtime)
    
    action: "Generate Java"                  = generate-java
