module CamlLight.main

imports CamlLight-Refactorings CamlLight-Colorer CamlLight-Completions CamlLight-Folding CamlLight-Menus CamlLight-Outliner CamlLight-Refactorings CamlLight-References CamlLight-Syntax

language General properties
                  
  name          : CamlLight
  id            : CamlLight
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the CamlLight language"
  url           : http://strategoxt.org
                  
  extensions    : ml
  table         : include/CamlLight.tbl
  start symbols : Start
  
  provider      : include/camllight.ctree
  provider      : include/camllight-java.jar
  observer      : editor-analyze (multifile)