module cfs/Patterns

imports
	lex/Identifier
	cfs/Types
	cfs/Values

context-free start-symbols
	Pattern

template options
	tokenize: "[("
	keyword -/- [A-Za-z]

templates
	RecordBinding.RecordBinding = [[GLOBALNAME] = [Pattern]]
	TupleList.TupleList = [[Pattern], [Pattern+; separator=","]]
	
	Pattern.PatternVariable = [[IDENT]]
	Pattern.Wildcard        = [_]
	Pattern.Alias           = [[Pattern] as [IDENT]]
	Pattern                 = [([Pattern])] {bracket}
	Pattern.TypeConstraintPattern  = [([Pattern] : [TypeExpr])]
	Pattern.PatternChoice   = [[Pattern] | [Pattern]] {left}
	// TODO: find out if you can allow the sort Constant to be a subsort of Pattern
	// possible using sort rename, but no support for that in SDF3?
	Pattern.PatternConstant = [[Constant]]
	Pattern.TuplePattern    = [[TupleList]]
	Pattern.RecordPattern   = [{[RecordBinding+; separator=";"]}]
	Pattern.ConstructorPattern = [[NCConstr] [Pattern]]
	Pattern.EmptyListPattern = <[]>
	Pattern.StaticListPattern = <[<Pattern+; separator=";">]>
	Pattern.ConsListPattern = [[Pattern] :: [Pattern]] {right}

context-free priorities
	Pattern.ConstructorPattern >
	Pattern.ConsListPattern >
	Pattern.TuplePattern >
	Pattern.PatternChoice >
	Pattern.Alias
