Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
Bundle-SymbolicName: CamlLight; singleton:=true
Export-Package: CamlLight
Bundle-Name: CamlLight Plug-in
Bundle-Version: 1.0.0
Require-Bundle:  org.strategoxt.strj,org.spoofax.interpreter.core, org
 .eclipse.jface.text, org.eclipse.core.resources, org.eclipse.ui,org.s
 trategoxt.strj,org.spoofax.terms, org.eclipse.ui.editors,org.spoofax.
 jsglr, org.eclipse.imp.runtime, lpg.runtime, org.spoofax.jsglr, org.e
 clipse.ui.workbench.texteditor,org.eclipse.core.runtime,org.spoofax.i
 nterpreter.externaldeps, org.strategoxt.imp.runtime,org.strategoxt.im
 p.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: CamlLight.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"

