module lex/LayoutRules

//comments
lexical syntax
        Comment      = "(*" CommentBody "*)"
        CommentBody  = CommentPart? (Comment CommentPart?)*
        CommentPart  = (~[\*\(] | Asterix | BracketOpen)+
        Asterix      = "*"
        BracketOpen  = "("
lexical restrictions
        Asterix     -/- [\)]
        BracketOpen -/- [\*]
        CommentPart -/- ~[\*\(]
        CommentPart -/- [\*] . ~[\)]
        CommentPart -/- [\(] . ~[\*]

//Layout
lexical syntax
	LAYOUT = [\ \t\r\9\n] | Comment

context-free restrictions
	LAYOUT? -/- [\ \t\r\9\n]
	LAYOUT? -/- [\(] . [\*]